{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:mysql://localhost/bugs"; 
        driver = ""; 
        jdbc2Info = {
            "ANSI92_CONFORMANCE" = ANSI92EntryLevel; 
            "DBMS_NAME" = MySQL; 
            "DRIVER_NAME" = "MySQL-AB JDBC Driver"; 
            "DRIVER_VER" = "mysql-connector-java-5.0.5 ( $Date: 2007-03-01 00:01:06 +0100 (Thu, 01 Mar 2007) $, $Revision: 6329 $ )"; 
            "IDENTIFIER_QUOTE_STRING" = "`"; 
            "NON_NULLABLE_COLUMNS" = T; 
            "STRING_FUNCTIONS" = "ASCII,BIN,BIT_LENGTH,CHAR,CHARACTER_LENGTH,CHAR_LENGTH,CONCAT,CONCAT_WS,CONV,ELT,EXPORT_SET,FIELD,FIND_IN_SET,HEX,INSERT,INSTR,LCASE,LEFT,LENGTH,LOAD_FILE,LOCATE,LOCATE,LOWER,LPAD,LTRIM,MAKE_SET,MATCH,MID,OCT,OCTET_LENGTH,ORD,POSITION,QUOTE,REPEAT,REPLACE,REVERSE,RIGHT,RPAD,RTRIM,SOUNDEX,SPACE,STRCMP,SUBSTRING,SUBSTRING,SUBSTRING,SUBSTRING,SUBSTRING_INDEX,TRIM,UCASE,UPPER"; 
            typeInfo = {
                BIGINT = {
                    createParams = 1; 
                    defaultJDBCType = (BIGINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 19; 
                }; 
                BINARY = {
                    createParams = 1; 
                    defaultJDBCType = (BINARY); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                BIT = {
                    createParams = 1; 
                    defaultJDBCType = (BIT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 1; 
                }; 
                BLOB = {
                    createParams = 0; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 65535; 
                }; 
                BOOL = {
                    createParams = 1; 
                    defaultJDBCType = (BIT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 1; 
                }; 
                CHAR = {
                    createParams = 1; 
                    defaultJDBCType = (CHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                DATE = {
                    createParams = 1; 
                    defaultJDBCType = (DATE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                DATETIME = {
                    createParams = 1; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                DECIMAL = {
                    createParams = 2; 
                    defaultJDBCType = (DECIMAL); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                DOUBLE = {
                    createParams = 2; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                "DOUBLE PRECISION" = {
                    createParams = 2; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                ENUM = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 65535; 
                }; 
                FLOAT = {
                    createParams = 2; 
                    defaultJDBCType = (REAL); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 38; 
                    minScale = "-38"; 
                    precision = 10; 
                }; 
                INT = {
                    createParams = 1; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 10; 
                }; 
                INTEGER = {
                    createParams = 1; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 10; 
                }; 
                "LONG VARBINARY" = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 16777215; 
                }; 
                "LONG VARCHAR" = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 16777215; 
                }; 
                LONGBLOB = {
                    createParams = 0; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483647; 
                }; 
                LONGTEXT = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483647; 
                }; 
                MEDIUMBLOB = {
                    createParams = 0; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 16777215; 
                }; 
                MEDIUMINT = {
                    createParams = 1; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 7; 
                }; 
                MEDIUMTEXT = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 16777215; 
                }; 
                NUMERIC = {
                    createParams = 2; 
                    defaultJDBCType = (NUMERIC); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                REAL = {
                    createParams = 2; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                SET = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 64; 
                }; 
                SMALLINT = {
                    createParams = 1; 
                    defaultJDBCType = (SMALLINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 5; 
                }; 
                TEXT = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 65535; 
                }; 
                TIME = {
                    createParams = 1; 
                    defaultJDBCType = (TIME); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                TIMESTAMP = {
                    createParams = 1; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                TINYBLOB = {
                    createParams = 0; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                TINYINT = {
                    createParams = 1; 
                    defaultJDBCType = (TINYINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 3; 
                }; 
                TINYTEXT = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                VARBINARY = {
                    createParams = 1; 
                    defaultJDBCType = (VARBINARY); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                VARCHAR = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
            }; 
        }; 
        password = test12; 
        plugin = ""; 
        username = bugs; 
    }; 
    entities = (
        {className = EOGenericRecord; name = BugGroupMap; }, 
        {className = EOGenericRecord; name = BugSeverity; }, 
        {className = EOGenericRecord; name = BugStatus; }, 
        {className = EOGenericRecord; name = BugsActivity; }, 
        {className = EOGenericRecord; name = CategoryGroupMap; }, 
        {className = EOGenericRecord; name = Cc; }, 
        {className = EOGenericRecord; name = Classifications; }, 
        {className = EOGenericRecord; name = Components; }, 
        {className = EOGenericRecord; name = Dependencies; }, 
        {className = EOGenericRecord; name = Duplicates; }, 
        {className = EOGenericRecord; name = EmailSetting; }, 
        {className = EOGenericRecord; name = Fielddefs; }, 
        {className = EOGenericRecord; name = Flagexclusions; }, 
        {className = EOGenericRecord; name = Flaginclusions; }, 
        {className = EOGenericRecord; name = Flags; }, 
        {className = EOGenericRecord; name = Flagtypes; }, 
        {className = EOGenericRecord; name = GroupControlMap; }, 
        {className = EOGenericRecord; name = GroupGroupMap; }, 
        {className = EOGenericRecord; name = Groups; }, 
        {className = Item; name = Item; }, 
        {className = EOGenericRecord; name = Keyworddefs; }, 
        {className = EOGenericRecord; name = Keywords; }, 
        {className = EOGenericRecord; name = Logincookies; }, 
        {className = EOGenericRecord; name = Longdescs; }, 
        {className = MilestoneDates; name = MilestoneDates; }, 
        {className = EOGenericRecord; name = Milestones; }, 
        {className = EOGenericRecord; name = Namedqueries; }, 
        {className = EOGenericRecord; name = OpSys; }, 
        {className = EOGenericRecord; name = Priority; }, 
        {className = EOGenericRecord; name = Products; }, 
        {className = EOGenericRecord; name = ProfileSetting; }, 
        {className = EOGenericRecord; name = Profiles; }, 
        {className = EOGenericRecord; name = ProfilesActivity; }, 
        {className = EOGenericRecord; name = Quips; }, 
        {className = EOGenericRecord; name = Release; }, 
        {className = EOGenericRecord; name = ReleaseProduct; }, 
        {className = EOGenericRecord; name = RepPlatform; }, 
        {className = EOGenericRecord; name = Resolution; }, 
        {className = EOGenericRecord; name = Series; }, 
        {className = EOGenericRecord; name = SeriesCategories; }, 
        {className = EOGenericRecord; name = SeriesData; }, 
        {className = EOGenericRecord; name = Setting; }, 
        {className = EOGenericRecord; name = SettingValue; }, 
        {className = EOGenericRecord; name = Tokens; }, 
        {className = EOGenericRecord; name = UserGroupMap; }, 
        {className = EOGenericRecord; name = Versions; }, 
        {className = EOGenericRecord; name = Votes; }, 
        {className = EOGenericRecord; name = Watch; }, 
        {className = EOGenericRecord; name = WhineEvents; }, 
        {className = EOGenericRecord; name = WhineQueries; }, 
        {className = EOGenericRecord; name = WhineSchedules; }
    ); 
}
